
@article{muller_editorial:_2016,
	title = {Editorial: {Problem}-based {Learning}-{Kompetenzen} fördern, {Zukunft} gestalten},
	shorttitle = {Editorial},
	url = {http://www.zfhe.at/index.php/zfhe/article/download/889/735},
	urldate = {2016-07-18},
	journal = {Zeitschrift für Hochschulentwicklung},
	author = {Müller, Claude and Schäfer, Monika and Thomann, Geri},
	year = {2016},
	note = {bibtex: muller\_editorial:\_2016},
	file = {889-4073-3-PB.pdf:/home/michael/.zotero/zotero/fjbsk2fd.default/zotero/storage/F9AC847M/889-4073-3-PB.pdf:application/pdf}
}

@book{walker_essential_2015,
	address = {West Lafayette, Indiana},
	title = {Essential readings in problem-based learning: exploring and extending the legacy of {Howard} {S}. {Barrows}},
	isbn = {978-1-55753-682-2 978-1-61249-367-1},
	shorttitle = {Essential readings in problem-based learning},
	url = {https://books.google.de/books?id=KhF-BgAAQBAJ&pg=PR2&lpg=PR2&dq=978-1-55753-+682-2&source=bl&ots=avnbtYkwTo&sig=P9mSCuOUKESPyERV2jx-jzHgYNA&hl=de&sa=X&ved=0ahUKEwi5nf7Y-_zNAhVKJsAKHdjIAHsQ6AEIITAA#v=onepage&q&f=true},
	language = {eng},
	publisher = {Purdue University Press},
	editor = {Walker, Andrew and Leary, Heather and Hmelo-Silver, Cindy E. and Ertmer, Peggy A.},
	year = {2015},
	note = {OCLC: 934641035
bibtex: walker\_essential\_2015},
	keywords = {Barrows, Howard S, Problem-based learning},
	file = {Table of Contents PDF:/home/michael/.zotero/zotero/fjbsk2fd.default/zotero/storage/N7289EW6/Walker et al. - 2015 - Essential readings in problem-based learning expl.pdf:application/pdf}
}

@article{reusser_problemorientiertes_2005,
	title = {Problemorientiertes {Lernen}–{Tiefenstruktur}, {Gestaltungsformen}, {Wirkung}},
	volume = {23},
	url = {http://www.fhnw.ch/sozialearbeit/intranet/studierende/studiengang-soziale-arbeit-olten-und-basel/master/reusser_2005.pdf},
	number = {2},
	urldate = {2016-08-13},
	journal = {Beiträge zur Lehrerbildung},
	author = {Reusser, Kurt},
	year = {2005},
	note = {bibtex: reusser\_problemorientiertes\_2005},
	pages = {159--182},
	file = {BZL_2005_2_159-182.pdf:/home/michael/.zotero/zotero/fjbsk2fd.default/zotero/storage/R53TIZZX/BZL_2005_2_159-182.pdf:application/pdf}
}

@book{muller_problem-based_2016,
	title = {Problem-based {Learning} {Kompetenzen} fördern, {Zukunft} gestalten},
	isbn = {978-3-7392-4378-8},
	url = {https://books.google.de/books?id=CPgwDAAAQBAJ&pg=PT149&lpg=PT149&dq=Implementation+von+Problem+based+learning.+M%C3%BCller&source=bl&ots=1FwLLbQ8iC&sig=ml6nL5MVtzfWhmlzY1odsIvuByU&hl=de&sa=X&ved=0ahUKEwiKzpyQr_jNAhXGuRQKHZerBJ8Q6AEISTAG#v=onepage&q=Implementation%20von%20Problem%20based%20learning.%20M%C3%BCller&f=false},
	language = {German},
	author = {Müller, Claude and Schäfer, Monika and Thomann, Geri and {Books on Demand GmbH}},
	year = {2016},
	note = {OCLC: 950030741
bibtex: muller\_problem-based\_2016}
}

@article{euler_situiertes_2012,
	title = {Situiertes {Lernen}: {Wie} sieht ein gutes {Problem} aus?},
	url = {http://edudoc.ch/record/103848/files/Folio-12-03.pdf},
	number = {3},
	urldate = {2016-08-14},
	journal = {FO-Publ.},
	author = {Euler, Dieter},
	year = {2012},
	note = {bibtex: euler\_situiertes\_2012},
	file = {1203_claude_müller_definitiv.pdf:/home/michael/.zotero/zotero/fjbsk2fd.default/zotero/storage/ZPT33DCV/1203_claude_müller_definitiv.pdf:application/pdf}
}

@article{weber_problem-based_????,
	title = {Problem-{Based} {Learning}–{Ansatz} zur {Verknüpfung} von {The}-orie und {Praxis}},
	url = {https://www.bzl-online.ch/archivdownload/artikel/BZL_2005_1_94-104.pdf},
	urldate = {2016-08-14},
	author = {Weber, Agnes},
	file = {BZL_2005_1_94-104.pdf:/home/michael/.zotero/zotero/fjbsk2fd.default/zotero/storage/36GG7C3G/BZL_2005_1_94-104.pdf:application/pdf}
}

@book{tong_geoscience_2014,
	address = {Dordrecht},
	series = {Innovations in science education and technology},
	title = {Geoscience research and outreach: schools and public engagement},
	isbn = {978-94-007-6943-4 978-94-007-6942-7},
	shorttitle = {Geoscience research and outreach},
	language = {eng},
	number = {21},
	publisher = {Springer},
	editor = {Tong, Vincent C. H.},
	year = {2014},
	note = {OCLC: 936072619},
	keywords = {Aufsatzsammlung, Earth sciences, Forschung, Geowissenschaften, Study and teaching}
}

@article{leeb_einfuhrung_2016,
	title = {Einführung und {Optimierung} eines praxisorientierten {Problem}-based-{Learning}-{Moduls} im {Life}-{Science}-{Bereich}},
	url = {http://www.zfhe.at/index.php/zfhe/article/view/897},
	urldate = {2016-08-15},
	journal = {Zeitschrift für Hochschulentwicklung},
	author = {Leeb, Christine and Leitner, Rita and Pichler, Verena and Huber-Gries, Carina and Rünzler, Dominik and Jesenberger, Veronika},
	year = {2016},
	file = {897-4015-3-PB.pdf:/home/michael/.zotero/zotero/fjbsk2fd.default/zotero/storage/PDQQM8AE/897-4015-3-PB.pdf:application/pdf}
}

@article{schroeder_entwicklung_2016,
	title = {Entwicklung {Problembasierter} {Curricula}},
	url = {http://www.zfhe.at/index.php/zfhe/article/download/950/719},
	urldate = {2016-08-30},
	journal = {Zeitschrift für Hochschulentwicklung},
	author = {Schroeder, Gabriele},
	year = {2016},
	file = {950-4026-2-PB.pdf:/home/michael/.zotero/zotero/fjbsk2fd.default/zotero/storage/A5MTFUQ3/950-4026-2-PB.pdf:application/pdf}
}

@book{weber_problem-based_2007,
	address = {Bern},
	edition = {2., überarb. Aufl},
	title = {Problem-based learning: ein {Handbuch} für die {Ausbildung} auf der {Sekundarstufe} {II} und der {Tertiärstufe}},
	isbn = {978-3-03905-381-0},
	shorttitle = {Problem-based learning},
	language = {ger},
	publisher = {hep-Verl},
	author = {Weber, Agnes},
	year = {2007},
	note = {OCLC: 180167524},
	keywords = {Problemorientiertes Lernen, Sekundarstufe 2, Tertiärbereich, Unterricht},
	file = {Table of Contents PDF:/home/michael/.zotero/zotero/fjbsk2fd.default/zotero/storage/7RNZ4JMV/Weber - 2007 - Problem-based learning ein Handbuch für die Ausbi.pdf:application/pdf}
}

@book{lambros_problem-based_2002,
	address = {Thousand Oaks, Calif},
	title = {Problem-based learning in {K}-8 classrooms: a teacher's guide to implementation},
	isbn = {978-0-7619-4533-8 978-0-7619-4534-5},
	shorttitle = {Problem-based learning in {K}-8 classrooms},
	publisher = {Corwin Press},
	author = {Lambros, Ann},
	year = {2002},
	keywords = {Problem-based learning, Problem-solving, Study and teaching (Elementary)}
}

@book{hattie_lernen_2013,
	address = {Baltmannsweiler},
	title = {Lernen sichtbar machen},
	isbn = {978-3-8340-1190-9},
	language = {ger},
	publisher = {Schneider-Verl. Hohengehren},
	author = {Hattie, John and Beywl, Wolfgang and Zierer, Klaus},
	year = {2013},
	note = {OCLC: 844027245},
	keywords = {Effective teaching Longitudinal studies, Empirische Pädagogik, Längsschnittuntersuchung, Learning Longitudinal studies, Lehr-Lern-Forschung, Lernerfolg, Lernsituation, Teacher effectiveness Longitudinal studies, Unterrichtsführung},
	file = {Table of Contents PDF:/home/michael/.zotero/zotero/fjbsk2fd.default/zotero/storage/GIVV6G9A/Hattie et al. - 2013 - Lernen sichtbar machen.pdf:application/pdf}
}

@article{walker_problem_2009,
	title = {A {Problem} {Based} {Learning} {Meta} {Analysis}: {Differences} {Across} {Problem} {Types}, {Implementation} {Types}, {Disciplines}, and {Assessment} {Levels}},
	volume = {3},
	issn = {1541-5015},
	shorttitle = {A {Problem} {Based} {Learning} {Meta} {Analysis}},
	url = {http://docs.lib.purdue.edu/ijpbl/vol3/iss1/3},
	doi = {10.7771/1541-5015.1061},
	language = {en},
	number = {1},
	urldate = {2016-09-11},
	journal = {Interdisciplinary Journal of Problem-Based Learning},
	author = {Walker, Andrew and Leary, Heather},
	month = mar,
	year = {2009},
	file = {A Problem Based Learning Meta Analysis_  Differences Across Probl.pdf:/home/michael/.zotero/zotero/fjbsk2fd.default/zotero/storage/JCE89HQV/A Problem Based Learning Meta Analysis_  Differences Across Probl.pdf:application/pdf}
}

@article{strobel_when_2009,
	title = {When is {PBL} {More} {Effective}? {A} {Meta}-synthesis of {Meta}-analyses {Comparing} {PBL} to {Conventional} {Classrooms}},
	volume = {3},
	issn = {1541-5015},
	shorttitle = {When is {PBL} {More} {Effective}?},
	url = {http://docs.lib.purdue.edu/ijpbl/vol3/iss1/4},
	doi = {10.7771/1541-5015.1046},
	language = {en},
	number = {1},
	urldate = {2016-09-15},
	journal = {Interdisciplinary Journal of Problem-Based Learning},
	author = {Strobel, Johannes and van Barneveld, Angela},
	month = mar,
	year = {2009},
	note = {bibtex: strobel\_when\_2009},
	file = {When is PBL More Effective_ A Meta-synthesis of Meta-analyses Com.pdf:/home/michael/.zotero/zotero/fjbsk2fd.default/zotero/storage/XDVPEP38/When is PBL More Effective_ A Meta-synthesis of Meta-analyses Com.pdf:application/pdf}
}

@book{barrows_problem-based_1980,
	address = {New York},
	series = {Springer series on medical education},
	title = {Problem-based learning: an approach to medical education},
	isbn = {978-0-8261-2840-9 978-0-8261-2841-6},
	shorttitle = {Problem-based learning},
	number = {v. 1},
	publisher = {Springer Pub. Co},
	author = {Barrows, Howard S. and Tamblyn, Robyn M.},
	year = {1980},
	note = {bibtex: barrows\_problem-based\_1980},
	keywords = {Clinical medicine, Education, Medical, Learning, Medical logic, Problem-based learning, Problem solving, Study and teaching}
}

@book{tobias_constructivist_2009,
	address = {New York},
	title = {Constructivist instruction: success or failure?},
	isbn = {978-0-415-99423-1 978-0-415-99424-8 978-0-203-87884-2},
	shorttitle = {Constructivist instruction},
	abstract = {'Constructivist Theory Applied to Instruction' brings together leading thinkers from both sides of the hotly debated controversy over constructivist versus behavioral approaches to instruction.},
	language = {English},
	publisher = {Routledge},
	author = {Tobias, Sigmund and Duffy, Thomas M},
	year = {2009},
	note = {OCLC: 304386210}
}

@misc{bmk,
	title = {Berufliche Schule für Medien und Kommunikation},
	url = {http://www.bmk-hh.de/mediengestalter-digital-und-print.html},
	urldate = {2016-07-17}
}

@online{Zatko15,
  author =   {Peiter Zatko and Ivan Poupyrev and El Guerrab, Rachid and Regina Dugan},
  title =    {{G}oogle {I/O} 2015. {A} little badass. {B}eautiful. {T}ech and human. {W}ork and love. {ATAP}},
  url = {https://www.youtube.com/watch?v=mpbWQbkl8_g},
  year = {2015},
  month = {May},
  day = {29},
  urldate = {2020-12-23}
}

@misc{heise,
	title = {CSS-Präprozessoren im Vergleich},
	author = {Roberto Bez},
	url = {http://www.heise.de/developer/artikel/CSS-Praeprozessoren-im-Vergleich-2288284.html},
	year = {2014},
	urldate = {2016-08-14}
}

@misc{t3n,
	title = {Sass vs. Less: So findest du den richtigen Präprozessor für dich},
	author = {Mario Janschitz},
	url = {http://t3n.de/news/sass-vs-less-636820/},
	year = {2015},
	urldate = {2016-07-17}
}
