# This file contains the environment variables for the telegraf service
# Do not commit .env files to VCS

# MQTT
MQTT_BROKER=mqtt://localhost
MQTT_PORT=port
MQTT_USER=user
MQTT_PASSWORD=password

# InfluxDB v2
INFLUX_URL=http://localhost
INFLUX_PORT=port
INFLUX_TOKEN=token
INFLUX_ORG=org
## Temperature
TEMPERATURE_BUCKET=bucket
TEMPERATURE_TAGPASS=tagpass
## Humidity
HUMIDITY_BUCKET=bucket
HUMIDITY_TAGPASS=tagpass
## Air pressure
AIR_PRESSURE_BUCKET=bucket
AIR_PRESSURE_TAGPASS=tagpass
## Vibration
VIBRATION_BUCKET=bucket
VIBRATION_TAGPASS=tagpass
## Longitude
LONGITUDE_BUCKET=bucket
LONGITUDE_TAGPASS=tagpass
## Latitude
LATITUDE_BUCKET=bucket
LATITUDE_TAGPASS=tagpass
## Altitude
ALTITUDE_BUCKET=bucket
ALTITUDE_TAGPASS=tagpass