# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

# Input Plugin Configuration
[[inputs.mqtt_consumer]]
  servers = ["${MQTT_BROKER}:${MQTT_PORT}"]
  topics = ["contrude/#"]
  username = "${MQTT_USER}"
  password = "${MQTT_PASSWORD}"
  data_format = "value"
  data_type = "float"
  topic_tag = "topic"

# Processor Plugin Configuration
[[processors.regex]]
  namepass = ["mqtt_consumer"]
  [[processors.regex.tags]]
    key = "topic"
    pattern = "contrude/(?P<ship>[^/]+)/(?P<container>[^/]+)/(?P<sensor>[^/]+)"
    replacement = "${ship},${container},${sensor}"

# Output Plugin Configuration
[[outputs.influxdb_v2]]
  urls = ["http://db_sensor:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"